@tailwind base;
@tailwind components;
@tailwind utilities;



.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(255, 105, 180, 0.5); /* marriagePink */
    border-radius: 10px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
  }
  
/* calendar.css */
/* Make the entire month row taller */
.rbc-month-row {
    min-height: 95px; /* Adjust to your desired height */
  }
  
  /* Make the cell where events go taller */
  .rbc-row-segment {
    min-height: 30px; /* Adjust as needed */
  }
  
  .rbc-show-more {
    color: #ff0b55 !important;
    background-color: rgba(255, 255, 255, 0.3) !important;
    z-index: 4 !important;
    font-weight: bold !important;
    font-size: 85% !important;
    height: auto !important;
    line-height: normal !important;
  }
  
  /* Loader Spinner */
  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  
  .loader::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #ff0b55;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }